# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19.2
minecraft_dependency=[1.19,1.19.3)
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=43.1.16
forge_dependency=[41.0.94,)
javafml_dependency=[41,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Blocks: Stone Edition
mod_description=Additional Blocks: Stone Edition adds stone-themed blocks to your game!
mod_id=abstoneedition
mod_version=2.0.10
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-blocks-stone-edition
mod_sources=https://github.com/CiFru/AdditionalBlocksStoneEdition
mod_issues=https://github.com/CiFru/AdditionalBlocksStoneEdition/issues
mod_package=com.cifru.additionalblocks.stone
mod_main_class=AdditionalBlocks
maven_group=com.cifru

# CurseForge
curseforge_project_id=436715
curseforge_release_type=release
curseforge_game_versions=1.19 1.19.1 1.19.2
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=additional-blocks-stone-edition
modrinth_release_type=release
modrinth_game_versions=1.19 1.19.1 1.19.2
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4455391
core_library_dependency=[1.1.0,1.2.0)
config_library_file=3871792
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3969039
