# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.20
minecraft_dependency=>=1.20 <1.21
minecraft_suffix=mc1.20
java_target=17
java_dependency=>=17
resource_pack_format=12

# Fabric
fabric_loader_version=0.14.21
fabric_loader_dependency=>=0.14.0
fabric_api_version=0.83.0+1.20
fabric_api_dependency=*

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Additional Blocks: Stone Edition
mod_description=Additional Blocks: Stone Edition adds stone-themed blocks to your game!
mod_id=abstoneedition
mod_version=2.1.2
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/additional-blocks-stone-edition
mod_sources=https://github.com/CiFru/AdditionalBlocksStoneEdition
mod_issues=https://github.com/CiFru/AdditionalBlocksStoneEdition/issues
mod_package=com.cifru.additionalblocks.stone
mod_main_class=AdditionalBlocks
mod_client_class=AdditionalBlocksClient
maven_group=com.cifru

# CurseForge
curseforge_project_id=436715
curseforge_release_type=release
curseforge_game_versions=1.20
curseforge_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
curseforge_optional_dependency_ids=

# Modrinth
modrinth_project_id=additional-blocks-stone-edition
modrinth_release_type=release
modrinth_game_versions=1.20
modrinth_required_dependency_ids=supermartijn642s-core-lib supermartijn642s-config-lib
modrinth_optional_dependency_ids=

# Dependencies
core_library_file=4573602
core_library_dependency=>=1.1.0 <1.2.0
config_library_file=4571885
config_library_dependency=>=1.1.0

# Runtime mods
just_enough_items_file=4473385
