# StairBlock
public net.minecraft.block.StairsBlock field_196521_J # BOTTOM_SHAPES
public net.minecraft.block.StairsBlock field_196522_K # SHAPE_BY_STATE
public net.minecraft.block.StairsBlock field_196520_I # TOP_SHAPES
